/* X-Small devices (portrait phones, less than 576px)
 No media query for `xs` since this is the default in Bootstrap*/

@media (min-width: 320px) and (max-width: 575px) {
	.margin_auto{
	   margin-left: -75px !important;
	   margin-bottom: 30px;   
	}

}
/*  Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
  	.margin_auto{
	   margin-bottom: 30px;   
	}

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px){
  	.margin_auto{
	   margin-bottom: 30px;   
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... } 