*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
section{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f9f9f9;
  text-align: center;
  padding: 10px;
}
h1{
  font-size: 2rem;
  color: #000000;
  font-weight: 700;
}
h1 span{  
  color: #007bff;
}

.user-handler-icon {
  font-size: 5rem;
  color: #007bff;
}

.profile-pic{
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
 }
 
 .profile-pic img{
    width: 100%;
    height: auto;
    object-fit: cover;
 }
 .profile-menu .dropdown-menu {
   right: 0;
   left: unset;
 }
 .profile-menu .fa-fw {
   margin-right: 10px;
 }
 
 .toggle-change::after {
   border-top: 0;
   border-bottom: 0.3em solid;
 }

 footer {
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  background-color: black; 
  color: #fff; 
  padding: 10px 0;
}

#section_main{
  position: relative;
  min-height: 100vh; 
  background-image: url('../images/bg2.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}



